AppTS2Jbenites9A/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTS2Jbenites9A.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblUser" Text="Usuario" TextColor="White" FontSize="Small" Grid.Row="0" Grid.Column="0" />
                <Label x:Name="lblPass" Text="Password" TextColor="White" FontSize="Small" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Conectado" TextColor="Green"/>
                <Label Text="Tarea Semana 2 " TextColor="White" FontSize="Medium" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Ingrese Nota 1" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtN1" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Ingrese Nota Examen" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="txtN2" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Promedio Parcial 1" Grid.Row="2" Grid.Column="0"/>
            <Entry x:Name="txtResultado1" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Ingrese Nota2 1" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtNS1" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Ingrese Nota2 Examen" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="txtNS2" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Promedio Parcial 2" Grid.Row="2" Grid.Column="0"/>
            <Entry x:Name="txtResultado2" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Nota Final" Grid.Row="3" Grid.Column="0"/>
            <Entry x:Name="txtResFinal" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>

            <Label Text="Estado" Grid.Row="4" Grid.Column="0"/>
            <Entry x:Name="txtEstado" IsReadOnly="True" Grid.Row="4" Grid.Column="1"/>
        </Grid>
        
        <Button x:Name="btnNotaFin" Text="Nota Final" Clicked="btnNotaFin_Clicked"/>

    </StackLayout>

</ContentPage>
